=======================================================
TẤT CẢ CẶP NHẦM LẪN
=======================================================
H → M: 5
D → 0: 5
8 → B: 5
7 → 1: 5
6 → 5: 5
B → 8: 4
1 → 7: 4
0 → D: 4
7 → Z: 3
5 → 6: 3
8 → 6: 2
2 → Z: 2
2 → 8: 2
1 → T: 2
1 → 0: 2
Z → 7: 1
Y → V: 1
U → 5: 1
U → 0: 1
T → Y: 1
S → 3: 1
P → B: 1
P → 9: 1
N → V: 1
N → M: 1
M → N: 1
M → H: 1
K → 7: 1
H → N: 1
H → 9: 1
D → B: 1
B → D: 1
A → Z: 1
9 → 8: 1
9 → 7: 1
9 → 6: 1
9 → 5: 1
9 → 3: 1
8 → F: 1
8 → 3: 1
7 → 9: 1
6 → 8: 1
5 → S: 1
5 → 9: 1
5 → 4: 1
5 → 0: 1
4 → L: 1
4 → A: 1
4 → 2: 1
3 → P: 1
3 → B: 1
3 → 5: 1
3 → 4: 1
3 → 1: 1
2 → 7: 1
2 → 6: 1
2 → 4: 1
2 → 1: 1
1 → M: 1
1 → H: 1
1 → D: 1
1 → 9: 1
1 → 8: 1
1 → 5: 1
1 → 4: 1
0 → C: 1
0 → 9: 1
0 → 6: 1

=======================================================
TOP 10 CẶP NHẦM LẪN NHIỀU NHẤT
=======================================================
   Thực tế → Dự đoán       Số lần
----------------------------------------
         H → M                  5
         D → 0                  5
         8 → B                  5
         7 → 1                  5
         6 → 5                  5
         B → 8                  4
         1 → 7                  4
         0 → D                  4
         7 → Z                  3
         5 → 6                  3

=======================================================
PER-CLASS ACCURACY (5 class tệ nhất)
=======================================================
   H: 80.56%  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  (n=36)
   D: 86.36%  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  (n=44)
   N: 91.30%  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  (n=23)
   U: 92.59%  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  (n=27)
   Y: 92.86%  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  (n=14)